sample/testdb/table_name1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xs:schema><xs:element name="table_name1"><xs:complexType><xs:sequence><xs:element name="column_name1"><xs:complexType><xs:sequence><xs:element name="id0" type="xs:String"/><xs:element name="id1" type="xs:String"/></xs:sequence></xs:complexType><xs:attribute name="type" type="xs:String"/></xs:element><xs:element name="column_name2"><xs:complexType><xs:sequence><xs:element name="id0" type="xs:String"/><xs:element name="id1" type="xs:String"/></xs:sequence></xs:complexType><xs:attribute name="type" type="xs:String"/></xs:element><xs:element name="column_name3"><xs:complexType><xs:sequence><xs:element name="id0" type="xs:String"/><xs:element name="id1" type="xs:String"/></xs:sequence></xs:complexType><xs:attribute name="type" type="xs:String"/></xs:element></xs:sequence></xs:complexType></xs:element></xs:schema>